\score {

    {
        \hideKeySignature
        \time 9/8

        \repeat volta 2 {
            \thrwd d4 \grg b8 \thrwd d4 e8 \slurc c4 e8 \slurb b4 f8 \dblf f8 e4 \grg f8 b8 \grG b8
            \thrwd d4 \grg b8 \thrwd d4 e8 \slurc c4 e8 \gbirl b4 e8 \dblc c4 e8 \grG e8 c8 \grG a8
        }

        \repeat volta 2 {
            \thrwd d4 \grg b8 \thrwd d4 e8 \dblc c4 e8 \slurb b4 f8 \dblf f8 e4 \grg f8 b8 \grG b8
            \thrwd d4 \grg b8 \thrwd d4 e8 \dblc c4 e8 \slurb b4 f8 \dblf f8 e4 \grg f8 b8 \grG b8
        }
    }
    
    \header {
        title = "The Lochaber Dance"
        meter = "Jig"
        % composer = "Adam Quinn"
        arranger = "Fred Morrison"
        tagline = ""
    }
}